// about
.greeting-emoji {
    display:flex;
    flex-direction: row;
    color:@secondary;
    img {
        width:50px;
        margin-right:15px;
        @media @desktop {
            width: 5%;
        }
    }
}

.paragraph-spacing {
    margin: 25px 0;
}

#about {
    @media @desktop {
        display:flex;
    }
    .about-pic-container {
        .container();
        img {
            width:90%;
            margin-bottom: 15%;
            @media @tablet {
                margin-bottom: 0;
                width: 400px;
                height: 400px;
                align-self: center;
                object-fit: contain;
            }
        }
    }
    .about-description {
        .one-liner {
            color: @tertiary;
        }
        h3 {
            color: @secondary;
            margin: 25px 0;
        }
        @media @mid-size {
            background:white;
            padding:3%;
            border-radius: 5px;
        }

        @media @tablet {
            flex: 1 0 60%;
            margin-left:20px;
            background:white;
        }
        @media @desktop {
            box-shadow:0px 4px 1px 1px rgba(235,235,235,1);
            
        }
    }
    p {
        .paragraph-spacing();
        @media @desktop {
            &:last-child {
                margin-bottom:0;
            }
        }
    }
}
