// stripping styles
* {
    margin:0;
    padding:0;
    line-height: 1.6;
}

html {
    font-size: 125%;
}

body {
    font-family: @main-ff;
}


a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    display:block;
    width:100%;
    max-width: 100%;
}

.skip-link {
    position: absolute;
    left: -1000px;
    top: 5px;
    z-index: 999;
    background: black;
    color: white;
}

.skip-link:focus {
    left:0;
}

.wrapper {
    max-width:1280px;
    width:90%;
    margin: 0 auto;
}

// header styles
.mobile-nav {
    margin-top: 10px;
    display:flex;
    justify-content: space-between;
    @media @desktop {
        justify-content: center;
    }
}

.menu {
    display:none;
    @media @desktop {
        display: block;
    }
    ul {
        @media @desktop {
            display:flex;
            justify-content: space-around;
        }
    }
}

.show {
    display:block;
}

.hamburger {
    font-size: 1.5rem;
    @media @desktop {
        display:none;
    }
}

.exit-responsive {
    @media @desktop {
        display: none;
    }
}

header {
    @media @desktop {
        min-height: 70vh;
        background: url(../../assets/background.png);
        background-size: cover;background-attachment:fixed;
        position:relative;
    }
}

// intro styles
.intro {
    margin-top:10vh;
    h1 {
        font-size: 1.3rem;
        @media @desktop {
            margin: 20%;
            font-size: 2.2rem;
        }
    }
}

.intro span{
    font-family: @header-span-ff;
    &:nth-child(1) {
        color: @secondary;
    }
    &:nth-child(2) {
        color: @tertiary;
    }
}

.container {
    display:flex;
    justify-content: center;
}

.header-img-container {
    .container();
    margin:15%;
    @media @desktop {
        margin-bottom:10%;
    }
    img {
        width: 10%;
        @media @desktop {
            width: 5%;
        }
        &:nth-child(2) {
            display:none;
            @media @desktop {
                display: block;
                position:absolute;
                //position is relative to header
                bottom: 0;
                right:10%;
                width:20%;
            }
        }
    }
}

.pic-container {
    .container();
    img {
        width:90%;
        margin-bottom: 15%;
    }
}

// about
.greeting {
    display:flex;
    flex-direction: row;
    img {
        width:15%;
        margin-right:15px;
    }
}

.greeting,
h3 {
    color:@secondary;
}

.paragraph-spacing {
    margin: 25px 0;
}

#about p {
    .paragraph-spacing();
}

.one-liner,
h3,
#work p {
    font-size: 1.1rem;
}

.one-liner,
#work p {
    color: @tertiary;
}

#work {
    margin-top: 20%;
    a {
        margin: 20% 0;
        padding: 20px;
        border-radius: 50px;
        display:block;
        text-align: center;
        background: @secondary;
        color:white;
    }
}


// contact styles


fieldset {
    border:none;
    padding:0;
    margin:0;
}

form {
    label,
    input,
    button {
        display:block;
    }
    input,
    textarea,
    .form-button {
        width:100%;
        border: 2px @secondary solid;
        padding:5px;
        &:focus {
            border:2px lighten(@secondary, 20%) solid;
        } 
    }
    textarea {
        resize:none;
    }
    label {
        color: @tertiary;
    }
    .form-button {
        // width:100%;
        margin:20px 0;
        background: @secondary;
        // border: 2px $pink solid;
        color: white;
        transition: all 0.3s ease;
        &:focus,
        &:hover {
            background:white;
            color:@secondary;
        }
    }
}