// variables
@primary: #42406C;
@secondary: #FF5E98;
@tertiary: #009FAE;

@header-span-ff: 'Questrial', sans-serif;
@main-ff: 'Quicksand', sans-serif;



// media queries
@mobile: ~"only screen and (min-width: 320px) and (max-width: 479px";

@mid-size: ~"only screen and (min-width: 480px) and (max-width: 719px";

@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";

@desktop: ~"only screen and (min-width: 960px) and (max-width: 1200px)";


